<jnlp spec="1.0+" codebase="https://localhost:8443/EcoitCAS/plugin/">
  <information>
    <title>CAS</title>
    <vendor>CAS</vendor>    
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="background" policy="always"/>
  <resources>
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="commons-codec-1.5.jar" download="eager" main="false"/>
    <jar href="CAAppletSimple.jar" download="eager" main="true"/>
  </resources>
  <applet-desc name="EcoitApplet" main-class="com.ecoit.asia.EcoitApplet" width="1" height="1"/>
</jnlp>